class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int len1 = str1.length();
        int len2 = str2.length();
        vector<vector<int>> dp(len1+1, vector<int>(len2+1, 0));
        for(int i=1; i<=len1; ++i)
        {
            for(int j=1; j<=len2; ++j)
            {
                if (str1[i-1] == str2[j-1])
                    dp[i][j] = 1+dp[i-1][j-1];
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        int len = len1+len2-dp[len1][len2];
        string ans(len, ' ');
        int i = len1, j = len2;
        while ((i>0) && (j>0))
        {
            if (str1[i-1] == str2[j-1])
            {
                ans[--len] = str1[--i];
                --j;
            }
            else
            {
                if (dp[i-1][j]>dp[i][j-1])
                {
                    ans[--len] = str1[--i];
                }
                else
                {
                    ans[--len] = str2[--j];
                }
            }
        }
        while (i>0)
        {
            ans[--len] = str1[--i];
        }
        while (j>0)
        {
            ans[--len] = str2[--j];
        }
        return ans;
    }
};
