class Solution {
public:
    int minimumSemesters(int n, vector<vector<int>>& relations) {
        list<int> adjList[n+1];
        vector<int> indegree(n+1, 0);
        for(auto& relation: relations)
        {
            adjList[relation[0]].push_back(relation[1]);
            ++indegree[relation[1]];
        }
        queue<int> q;
        for(int i=1; i<=n; ++i)
        {
            if (indegree[i]==0)
                q.push(i);
        }
        int semester = 0;
        int course = 0;
        while (!q.empty())
        {
            ++semester;
            int size = q.size();
            course += size;
                     
            for(int i=0; i<size; ++i)
            {
                int u = q.front();
                q.pop();
                for(auto v: adjList[u])
                {
                    if (--indegree[v] == 0)
                        q.push(v);
                }
            }
        }
        return (course==n)?semester:-1;
    }
};
