class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        int n = points.size();
        int maxval = INT_MIN;
        deque<pair<int, int>> dq;
        dq.push_back({0, points[0][1]-points[0][0]});
        
        for(int j=1; j<n; ++j)
        {            
            while (!dq.empty() && (points[j][0]-points[dq.front().first][0])>k)
            {
                dq.pop_front();
            }
            if (!dq.empty())
            {
                int val = points[j][0]+points[j][1] + dq.front().second;
                maxval = max(val, maxval);
            }
            int diff = points[j][1]-points[j][0];
            while (!dq.empty() && dq.back().second<diff)
                dq.pop_back();
            dq.push_back({j, diff});
           
        }
        return maxval;        
    }
};
