class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        int max_product_so_far;
        int min_product_so_far;
        int max_product_in_array;
       
        max_product_in_array = nums[0];
        max_product_so_far = nums[0];
        min_product_so_far = nums[0];
        for(int i=1; i<n; ++i)
        {
            int max_val = max({max_product_so_far*nums[i], nums[i], min_product_so_far*nums[i]});
            min_product_so_far = min({min_product_so_far*nums[i], nums[i], max_product_so_far*nums[i]});
            max_product_so_far = max_val;
            max_product_in_array = max(max_product_in_array, max_val);
        }
        return max_product_in_array;
    }
};
