class Solution {
private:
    int g(int n, int choices, vector<vector<int>>& memo)
    {
        if (choices==1)
            return 1;
        else if (choices<1)
            return 0;
        else if (n==1)
            return choices;
        else if (memo[n][choices]!=-1)
            return memo[n][choices];
        memo[n][choices]  = g(n-1, choices, memo) + g(n-1, choices-1, memo) + 
                                g(n-1, choices-2, memo) + g(n-1, choices-3, memo) +
                                          g(n-1, choices-4, memo);
        return memo[n][choices];
    }
public:
    int countVowelStrings(int n) {
        vector<vector<int>> memo(n+1, vector<int>(6, -1));
        return g(n, 5, memo);
    }
};
