class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        int table[n];
        int ans = numeric_limits<int>::min();
        for(int i=0; i<n; ++i)
        {
            int longestSeq = 0;
            for(int j=0; j<i; ++j)
            {
                if (nums[j]<nums[i] && table[j]>longestSeq)
                    longestSeq = table[j];
            }
            table[i] = longestSeq+1;
            ans = max(ans, table[i]);
        }
        return ans;
    }
};
