class NumMatrix {
private:
    vector<vector<int>> pmatrix;
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        pmatrix = vector(m+1, vector<int>(n+1, 0));
        for (int i=1; i<=m; ++i)
        {
            for(int j=1; j<=n; ++j)
            {
                pmatrix[i][j] = matrix[i-1][j-1] + pmatrix[i-1][j] + pmatrix[i][j-1]-pmatrix[i-1][j-1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        ++row1;
        ++col1;
        ++row2;
        ++col2;
        return pmatrix[row2][col2]-pmatrix[row2][col1-1]-pmatrix[row1-1][col2]+pmatrix[row1-1][col1-1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
