class Solution {
public:
    int maxKilledEnemies(vector<vector<char>>& grid) {
        int rows = grid.size();
        int cols = grid[0].size();
        vector<int> colHits(cols, 0);
        int rowHits = 0, ans = 0;
        for(int row=0; row<rows; ++row)
        {
            for(int col=0; col<cols; ++col)
            {
                if (col==0 || grid[row][col-1] == 'W')
                {
                    rowHits = 0;
                    for(int i=col; i<cols; ++i)
                    {
                        if (grid[row][i] == 'W')
                            break;
                        else if (grid[row][i] == 'E')
                            ++rowHits;
                    }
                }
                if (row==0 || grid[row-1][col] == 'W')
                {
                    colHits[col] = 0;
                    for(int i=row; i<rows; ++i)
                    {
                        if (grid[i][col]=='W')
                            break;
                        else if (grid[i][col] == 'E')
                            ++colHits[col];
                    }
                }
                if (grid[row][col] == '0')
                {
                    ans = max(ans, rowHits+colHits[col]);
                }
            }
        }
        return ans;
    }
};
