class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<int> stk;
        int len = num.length();
        for(int i=0; i<len; ++i)
        {
            int val = num[i]-'0';
            while (!stk.empty() && k>0 && stk.top()>val)
            {
                stk.pop();
                --k;
            }
            if (stk.empty())
            {
                if (val!=0)
                    stk.push(val);
            }
            else if (k<=0 || stk.top()<=val)
            {
                stk.push(val);
            }
        }
        while (k>0 && !stk.empty())
        {
            stk.pop();
            --k;
        }
        if (stk.empty())
            return "0";
        len = stk.size();
        string ans(len, ' ');
        while (!stk.empty())
        {
            ans[--len] = stk.top()+'0';
            stk.pop();
        }
        return ans;
    }
};
