class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), [](const vector<int>& v1, const vector<int>& v2)
             {
                 if (v1[0] == v2[0])
                     return v1[1]<v2[1];
                 return v1[0]>v2[0];
             });
        int n = people.size();
        vector<vector<int>> result;
        for(int i=0; i<n; ++i)
        {
            int pos = people[i][1];
            result.insert(result.begin()+pos, people[i]);
        }
        return result;
    }
};
