class Solution {
public:
    string multiply(string num1, string num2) {
        int len1 = num1.length();
        int len2 = num2.length();
        vector<int> res(len1+len2, 0);
        int in_1 = 0, in_2 = 0, carry = 0;
        for(int i=len1-1; i>=0; --i)
        {
            in_2 = 0;
            int n1 = num1[i]-'0';
            for(int j=len2-1; j>=0; --j)
            {
                int n2 = num2[j]-'0';
                int ans = n1*n2+carry+res[in_1+in_2];
                if (ans>9)
                {
                    carry = ans/10;
                    ans = ans%10;
                }
                else
                {
                    carry = 0;
                }
                res[in_1+in_2] = ans;
                ++in_2;
            }
            if (carry)
            {
                res[in_1+in_2] = carry;
                carry = 0;
            }
            ++in_1;
        }
        int n = len1+len2;
        while (n>0 && res[n-1]==0)
            --n;
        if (n==0)
            return "0";
        string ans(n, ' ');
        int k = 0;
        while (n>0)
        {
            ans[k++] = res[n-1]+'0';
            --n;
        }
        return ans;
    }
};
