class Solution {
private:
    void transpose(vector<vector<int>>& matrix)
    {
        int m = matrix.size();
        int n = matrix[0].size();
        for(int i=0; i<m; ++i)
        {
            for(int j=i; j<n; ++j)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    
    void reverse(vector<vector<int>>& matrix)
    {
        int m = matrix.size();
        int n = matrix[0].size()-1;
        for(int i=0; i<m; ++i)
        {
            int l = 0, r = n;
            while(l<r)
            {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
                ++l;
                --r;
            }
        }
    }
public:
    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        reverse(matrix);
    }
};
