class Solution {
private:
    struct cmp
    {
        bool operator()(const vector<int>& interval1, const vector<int>& interval2)
        {
            return interval1[0]<interval2[0];
        }
    };
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp());
        vector<vector<int>> result;
        result.push_back(intervals[0]);
        for(int i=1; i<intervals.size(); ++i)
        {
            if (intervals[i][0]<=result.back()[1])
            {
                result.back()[1] = max(result.back()[1], intervals[i][1]);
            }
            else
            {
                result.push_back(intervals[i]);
            }
        }
        return result;
    }
};
