class Solution {
private:
    int inversePairs(int n, int k, vector<vector<int>>& memo)
    {
        int mod = 1000000007;
        if (k<0 || n==0)
            return 0;
        else if (k==0)
            return 1;
        else if (k==1)
            return n-1;
        else if (memo[n][k] != -1)
            return memo[n][k];
        long res1 = (inversePairs(n, k-1, memo)+mod - inversePairs(n-1, k-n, memo)%mod);
        long res2 = inversePairs(n-1, k, memo)%mod;
        memo[n][k] = (res1+res2)%mod;
        return memo[n][k];
    }
public:
    int kInversePairs(int n, int k) {
        int total = n*(n-1)/2;
        if (k>total)
            return 0;
        vector<vector<int>> memo(n+1, vector<int>(k+1, -1));
        return inversePairs(n, k, memo);
    }
};
