class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int maxlen = 1;
        int n = nums.size();
        vector<int> dp(n, 1);
        vector<int> count(n, 1);
        for(int i=0; i<n; ++i)
        {
            for(int j=0; j<i; ++j)
            {
                if (nums[j]<nums[i] && dp[i]<dp[j]+1)
                {
                    dp[i] = dp[j]+1;
                    count[i] = count[j];
                }
                else if (dp[i] == dp[j]+1)
                {
                    count[i] += count[j];
                }
                maxlen = max(maxlen, dp[i]);
            }
        }
        int cnt = 0;
        for(int i=0; i<n; ++i)
        {
            if (dp[i] == maxlen)
                cnt += count[i];
        }
        return cnt;
    }
};
