class Solution {
public:
    int superEggDrop(int k, int n) {
        vector<vector<int>> dp(k+1, vector<int>(n+1, 0));
        for(int j=0; j<=n; ++j)
            dp[1][j] = j;
        for(int i=0; i<=k; ++i)
            dp[i][1] = 1;
        for(int i=2; i<=k; ++i)
        {
            for(int j=2; j<=n; ++j)
            {
                int ans = INT_MAX;
                for(int k=1; k<=j; ++k)
                {
                    int val = max(dp[i-1][k-1], dp[i][j-k]);
                    if (val<ans)
                        ans = val;
                }
                dp[i][j] = 1+ans;
            }
        }
        return dp[k][n];
        
    }
};
